HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=ISO-8859-1
Content-Length: 974
Date: Tue, 07 Aug 2018 20:10:58 GMT

















<B>File delimiter: </B>/<BR>
<B>Line delimiter (encoded): </B>&#38;&#35;10&#59;<BR>
<B>User Directory Path (Absolute): </B>/<BR>
<B>Deployment Path Root (Absolute): </B>/root/apache-tomcat-8.0.27/webapps/wavsep/<BR>
<B>Deployment Path Current File (Absolute): </B>/root/apache-tomcat-8.0.27/webapps/wavsep/active/RFI/RFI-FalsePositives-GET/include.jsp<BR>
<B>Deployment Path Current Directory (Absolute): </B>/root/apache-tomcat-8.0.27/webapps/wavsep/active/RFI/RFI-FalsePositives-GET/include.jsp<BR>
<B>Web Path Root (Relative): </B>/wavsep<BR>
<B>Web Path of File (Relative-no-root): </B>/active/RFI/RFI-FalsePositives-GET/include.jsp<BR>
<B>Web Path of Dir (Relative-no-root): </B>/active/RFI/RFI-FalsePositives-GET/include.jsp<BR>
<B>request URL: </B>http://localhost:8090/wavsep/active/RFI/RFI-FalsePositives-GET/include.jsp<BR>
<B>Current directory's canonical path: </B>/<BR>
<B>Current directory's absolute  path: </B>/.<BR>
<BR><BR>
